[lb]
192.168.56.5 ansible_user=vagrant ansible_ssh_private_key_file=../prebuilt_box/.vagrant/machines/lb/virtualbox/private_key ansible_port=2223

[web]
192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=../prebuilt_box/.vagrant/machines/web1/virtualbox/private_key ansible_port=2224
192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=../prebuilt_box/.vagrant/machines/web2/virtualbox/private_key ansible_port=2225

[db]
192.168.56.20 ansible_user=vagrant ansible_ssh_private_key_file=../prebuilt_box/.vagrant/machines/db/virtualbox/private_key ansible_port=2230
