[loadbalancer]
lb ansible_host=192.168.1.206 ansible_port=2223 ansible_user=vagrant ansible_ssh_private_key_file=C:/Users/AMEY/.vagrant.d/insecure_private_key

[webservers]
web1 ansible_host=192.168.1.206 ansible_port=2224 ansible_user=vagrant ansible_ssh_private_key_file=C:/Users/AMEY/.vagrant.d/insecure_private_key
web2 ansible_host=192.168.1.206 ansible_port=2225 ansible_user=vagrant ansible_ssh_private_key_file=C:/Users/AMEY/.vagrant.d/insecure_private_key

[databases]
db ansible_host=192.168.1.206 ansible_port=2230 ansible_user=vagrant ansible_ssh_private_key_file=C:/Users/AMEY/.vagrant.d/insecure_private_key